.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 960px;
    margin: auto;
    padding-top: 40px;
}

.card-container a {
        text-decoration: none;
 }

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    height: 250px; 
    overflow: hidden; 
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-icon {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    object-fit: contain; 
}

.card-title {
    font-family: 'Sans Serif Collection';
    font-size: medium;
    color: dimgray;
    margin-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.action-buttons {
    display: flex; 
    gap: 10px; 
    align-items: center; 
}



